 Sample name       | Sample number | ng/ul | 260/280 | 260/230 |Date|Assay
 pFC8tac (EH)      |1|12.2|1.82|-0.255|08/04/21|PCR
 pFC9 (EH)         |2|3|2.01|-0.038|08/04/21|PCR
 pFC8 (EH)         |3|1.2|3.7|-0.01|08/04/21|PCR
 pFC8T1T2 (RL)     |4|1.2|1.706|-0.018|08/04/21|PCR
 pFC8 (RL)         |5|-0.1|0.151|0.002|08/04/21|PCR
 pFC53(8)T1T2 (RL) |6|2.2|1.823|-0.037|08/04/21|PCR
 pFC8T2 (RL)       |7|2.1|3.463|-0.047|08/04/21|PCR
 pFC8tac (EH)      |8|16.1|1.677|-0.307|08/04/21|PCR
 pFC8tac (EH)      |1|29.8|1.396|0.0042|08/03/21|PCR
 pFC8tac (EH)      |2|77.3|2.781|0|08/03/21|PCR
 pFC9 (EH)         |3|56.5|2.565|0|08/03/21|PCR
 pFC8 (EH)         |4|30.4|1.558|0.078|08/03/21|PCR
 pFC8T1T1 (RL)     |5|16|1.456|0.046|08/03/21|PCR
 pFC8 (RL)         |6|55.5|2.714|0|08/03/21|PCR
 pFC53(8)T1T2 (RL) |7|56.3|2.804|0|08/03/21|PCR
 pFC8T2 (RL)        |8|78.4|2.711|0|08/03/21|PCR
pFC9 (EH)      |1|12.7|1.43|0.321|08/02/31|PCR
 pFC8(EH)      |2|6.3|1.312|0.073|08/02/31|PCR
 pFC8T1T2 (RL)  |3|4.1|1.141|0.117|08/02/31|PCR
pFC8 (RL)      |4|-10.5|2.563|-0.261|08/02/31|PCR
pFC9          |5|2.2|1|0.106|08/02/31|PCR
pFC9          |6|8.5|1.689|0.179|08/02/31|PCR
